{
  "name": "@johnmorrisdotca/suido",
  "version": "1.5.0",
  "description": "Suido, a pipe puzzle for JavaScript and TypeScript: turn the pieces until the water reaches every drain. 3,520 fixed levels with one answer each, a solver, a seeded generator, and an SVG board played by tap, mouse and keyboard. Zero dependencies.",
  "keywords": [
    "puzzle",
    "pipe-puzzle",
    "pipes",
    "net",
    "netwalk",
    "plumbing",
    "water",
    "logic-puzzle",
    "puzzle-generator",
    "puzzle-solver",
    "svg",
    "seeded-random",
    "typescript",
    "javascript",
    "zero-dependencies",
    "browser",
    "node",
    "itsutsu",
    "levels",
    "walls",
    "locked-pieces",
    "inlet-outlet",
    "custom-element",
    "web-component",
    "big-pieces",
    "block-turns",
    "zoom",
    "huge-boards"
  ],
  "homepage": "https://johnmorrisdotca.github.io/suido/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/suido.git"
  },
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/suido/issues"
  },
  "author": "John Morris",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./dist/element-define.js"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./draw": {
      "types": "./dist/draw-entry.d.ts",
      "import": "./dist/draw-entry.js",
      "default": "./dist/draw-entry.js"
    },
    "./play": {
      "types": "./dist/play-entry.d.ts",
      "import": "./dist/play-entry.js",
      "default": "./dist/play-entry.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "default": "./dist/element.js"
    },
    "./element/define": {
      "types": "./dist/element-define.d.ts",
      "import": "./dist/element-define.js",
      "default": "./dist/element-define.js"
    },
    "./levels": {
      "types": "./dist/levels.d.ts",
      "import": "./dist/levels.js",
      "default": "./dist/levels.js"
    },
    "./levels-info": {
      "types": "./dist/levelsInfo.d.ts",
      "import": "./dist/levelsInfo.js",
      "default": "./dist/levelsInfo.js"
    },
    "./levels-5x5": {
      "types": "./dist/levels/size5x5.data.d.ts",
      "import": "./dist/levels/size5x5.data.js",
      "default": "./dist/levels/size5x5.data.js"
    },
    "./levels-6x6": {
      "types": "./dist/levels/size6x6.data.d.ts",
      "import": "./dist/levels/size6x6.data.js",
      "default": "./dist/levels/size6x6.data.js"
    },
    "./levels-7x7": {
      "types": "./dist/levels/size7x7.data.d.ts",
      "import": "./dist/levels/size7x7.data.js",
      "default": "./dist/levels/size7x7.data.js"
    },
    "./levels-8x8": {
      "types": "./dist/levels/size8x8.data.d.ts",
      "import": "./dist/levels/size8x8.data.js",
      "default": "./dist/levels/size8x8.data.js"
    },
    "./levels-9x9": {
      "types": "./dist/levels/size9x9.data.d.ts",
      "import": "./dist/levels/size9x9.data.js",
      "default": "./dist/levels/size9x9.data.js"
    },
    "./levels-10x10": {
      "types": "./dist/levels/size10x10.data.d.ts",
      "import": "./dist/levels/size10x10.data.js",
      "default": "./dist/levels/size10x10.data.js"
    },
    "./levels-11x11": {
      "types": "./dist/levels/size11x11.data.d.ts",
      "import": "./dist/levels/size11x11.data.js",
      "default": "./dist/levels/size11x11.data.js"
    },
    "./levels-12x12": {
      "types": "./dist/levels/size12x12.data.d.ts",
      "import": "./dist/levels/size12x12.data.js",
      "default": "./dist/levels/size12x12.data.js"
    },
    "./levels-13x13": {
      "types": "./dist/levels/size13x13.data.d.ts",
      "import": "./dist/levels/size13x13.data.js",
      "default": "./dist/levels/size13x13.data.js"
    },
    "./levels-14x14": {
      "types": "./dist/levels/size14x14.data.d.ts",
      "import": "./dist/levels/size14x14.data.js",
      "default": "./dist/levels/size14x14.data.js"
    },
    "./levels-5x7": {
      "types": "./dist/levels/size5x7.data.d.ts",
      "import": "./dist/levels/size5x7.data.js",
      "default": "./dist/levels/size5x7.data.js"
    },
    "./levels-6x10": {
      "types": "./dist/levels/size6x10.data.d.ts",
      "import": "./dist/levels/size6x10.data.js",
      "default": "./dist/levels/size6x10.data.js"
    },
    "./levels-8x14": {
      "types": "./dist/levels/size8x14.data.d.ts",
      "import": "./dist/levels/size8x14.data.js",
      "default": "./dist/levels/size8x14.data.js"
    },
    "./levels-20x20": {
      "types": "./dist/levels/size20x20.data.d.ts",
      "import": "./dist/levels/size20x20.data.js",
      "default": "./dist/levels/size20x20.data.js"
    },
    "./levels-28x28": {
      "types": "./dist/levels/size28x28.data.d.ts",
      "import": "./dist/levels/size28x28.data.js",
      "default": "./dist/levels/size28x28.data.js"
    },
    "./levels-20x50": {
      "types": "./dist/levels/size20x50.data.d.ts",
      "import": "./dist/levels/size20x50.data.js",
      "default": "./dist/levels/size20x50.data.js"
    },
    "./levels-big": {
      "types": "./dist/levels/big.data.d.ts",
      "import": "./dist/levels/big.data.js",
      "default": "./dist/levels/big.data.js"
    },
    "./marks": {
      "types": "./dist/levels/marks.data.d.ts",
      "import": "./dist/levels/marks.data.js",
      "default": "./dist/levels/marks.data.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "family:readme": "node scripts/family-readme.mjs",
    "test:demo": "pnpm site && playwright test",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm check && pnpm build",
    "site": "pnpm build && node scripts/site.mjs",
    "docs:make": "node scripts/docs.mjs",
    "test:frameworks": "pnpm build && node scripts/check-frameworks.mjs",
    "screenshots:readme": "pnpm site && node scripts/readme-pictures.mjs",
    "test:readme": "pnpm build && node scripts/check-readme-examples.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
